[tox]
envlist = py{35,36,37},pypy3
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    isort
    flake8
extras =
    templates
    mysql
    postgres
commands =
    pytest -x
    isort --check-only --diff --recursive --skip .tox --skip .eggs
    flake8
