[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312
    py313
    pypy310
skip_missing_interpreters = true

[testenv]
# passenv is needed to have access to env vars
# provided by the github tests workflow
passenv = *
extras =
    templates
    dev
    test
    mysql
    postgres
commands =
    ruff check
    pytest -x
