[tox]
envlist = py{35,36,37,38},pypy3
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    isort
    flake8
    flake8-quotes
extras =
    templates
    mysql
    postgres
commands =
    flake8
    isort -m 3 -tc --check-only --diff --recursive --skip .tox --skip .eggs .
    pytest -x
