[tox]
min_version = 4.0
env_list =
    py38
    py39
    py310
    py311
    py312
    pypy39
    pypy310
skip_missing_interpreters = true

[testenv]
extras =
    templates
    dev
    test
    mysql
commands =
    ruff check
    pytest -x -m "not postgres"
