[tox]
min_version = 4.0
env_list =
    py38
    py39
    py310
    py311
    py312
    pypy310
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    ruff
extras =
    templates
    mysql
    postgres
commands =
    ruff check
    pytest -x
